
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Stylesheet-->
    <style >

    
    form{
        background-color: rgba(255,255,255,0.13);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    .container {
        width: 50%;
        height: 400px;
        padding: 10px;
        }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
    .registerbtn:hover {
        opacity:1;
        }
          
    body{
        background-color: #080710;
        background: url("{% static 'ebook/images/img4.jpg' %}");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    button {
        background-color: #04AA6D;
        color: white;
        padding: 15px 15px;
        margin: 5px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
  
    </style>
</head>
<body>

<div lass="container-sm">
{% block title %}Register{% endblock  %}

{% block content %}

<div class="container">
    
    <form method="POST" class="row g-3">
        <h3>Register Here</h3>
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary"> Register</button>

{% endblock content %}
    </form>
</div>
</div>
</body>
</html>
