{% load static %}
<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      hight: 
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:  #3E8DA8;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: rgb(59, 59, 59);
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #3E8DA8;
      text-align: center;
      cursor: pointer;
      width: 50%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="about-section">
  <h3><a href="{% url 'index' %}">HOME</a></h3>
  <h1>About Us</h1>
  <p>Student Centred Academic Book Access</p>
  <p>This is a digital library tailored for students at school which is simple that anyone can use without any concerns.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Yiacob Tilahun</h2>
        <p class="title">Frontend Developer </p>
        <p>yiacob.tilahun@mmc-edu.net</p>
        <p>For more projects, please follow on GitHub or contact with above email</p>
        <a href="https://github.com/YiacobTilahunKibret" class="button">Follow</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Eyoul Shimeles</h2>
        <p class="title">Frontend and Backend Developer</p>
        <p>eyoulshimeles2@gmail.com</p>
        <p>For more projects, please follow on GitHub or contact with above email</p>
        <a href="https://github.com/eyoul" class="button">Follow</a>
      </div>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      {% comment %} <img src="#" alt="John" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Abel Dinsa</h2>
        <p class="title">Backend Developer </p>
        <p>abeloman89@gmail.com</p>
        <p>For more projects, please follow on GitHub or contact with above email</p>
        <a href="https://github.com/abelasfaw" class="button">Follow</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
