{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | Dummies Library</title>
    <link rel="stylesheet" href="{% static 'ebook/css/style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .img {
          background: url("{% static 'ebook/images/img3.jpg' %}")no-repeat;
          width: 100%;
          height: 100vh;
           background-size: cover;
          background-position: center;
          position: relative;
        }
        <style>
          .img {
              background: url("{% static 'ebook/images/img3.jpg' %}")no-repeat;
              width: 100%;
              height: 100vh;
               background-size: cover;
              background-position: center;
              position: relative;
            }
      </style>
  </style> 
  </head>

{% block content  %}

{% endblock  %}